//Footer
.footr {
  margin: 4rem auto 0 auto;
  padding: 1rem 0 0 0 ;
  border-top: 2px solid $title-color;
  // background-color: rgba(242, 191, 255, 0.08);

  display: grid;
  // justify-content: center;
  
  &__cta {
    padding: 1rem;
    display: grid;
    justify-content: center;

    a {
      margin: 1rem 0;
    }
  }

  &__logo {
    font-size: 0rem;
  }

  &__nav,
  &__legal {
    display: flex;
    padding: 1rem;
  }

  
  &__pm,
  &__app {
    padding: 1rem;
  }

  &__legal {
    margin: 0 1rem;
    align-items: end;
    justify-content: space-between;

    p {
      padding: 0 1rem 0 0;
    }
  }


  @media (min-width: $phone) {
    grid-template-columns: 1fr 1fr;

    &__nav {
      order: -1;
      align-self: center;
      justify-self: center;
    }

    &__legal {
      grid-column: 1 / -1;
    }
  }

  @media (min-width: $tablet) {
    &__cta {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
    &__logo {
      grid-column: 1 / -1;
    }
  }

//end of footer
}