//CTA to download app
.btn {
  @include glassEffect;
  padding: 1rem;
  opacity: 0.7;
  color: $text-color;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-content: center;
  // flex-direction: column;
  min-width: 14rem;
  max-height: 4rem;

  &:hover{
    @include glassHoover;
  }

  em {
    opacity: 1;
    @include noTitleAlmendra;
    color: $text-color;
    font-size: 1.5rem;
  }

}

.pump {
  &::after {
    content: " ";
    display: block;
    grid-area: 1/  2 / -1 / -1;
    background-image: url("bgImg/pumpkinLogo.svg");
    width: 2.6rem;
    height: 2.7rem;
  }
}

.wiz {
  &::after {
    content: " ";
    display: block;
    grid-area: 1/  2 / -1 / -1;
    background-image: url("bgImg/WizPlayLogo.svg");
    width: 2.4rem;
    height: 2.8rem;
  }
}

//Main presentation
.present {

//display of section 1, 2 and 4 mobile&desktop
  &__header,
  &__concept,
  &__features {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $phone) {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  }


//1ere section -> mobile
  &__header_moto {
    display: grid;
    justify-items: center;
    margin-bottom: 2rem;

    h2 {
      padding: 2rem;
      margin: 2rem 0.5rem;
      font-size: 2rem;
    }

    a{
      padding: 1rem;
      margin: 1rem;
    }
  }

  &__header_mockup {
    margin: 2rem 0;
  }

  &__header_bigmockup {
    max-width: 24rem;
    display: none;
  }

  &__header_smallmockup {
    max-width: 14rem;
    display: block;
  }

  //1st section -> desktop
  @media(min-width: $tablet) {
    &__header_moto {
      grid-template-columns: 1fr 1fr;

      h2{
        grid-column: 1 / -1;
      }
    }
    &__header_bigmockup {
      display: block;
      margin: 0 2rem;
    }
    &__header_smallmockup {
      display: none;
    }
  }

 //bouton "read more" for section 2 & 4
  &__more {
    @include glassEffect;
    padding: 1rem;
    margin: 1rem;

    &:hover{
      @include glassHoover;
    }
  }


  //2nd section -> mobile
  &__concept {
    margin: 2rem 2rem;
  }

  &__concept_text {
    margin: 0 1rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h3 {
      font-size: 1.5rem;
      padding: 1rem 0.5rem;
    }
    p {
      padding: 0.5rem;
    }
    a {
      align-self: center;
      margin-block-end: 2rem;
    }
  }

  &__concept_anim {
    margin: 7rem 1rem 3rem 1rem;
    position: relative;

    &::before {
      content: " ";
      background-color: $light-pink;
      display: block;
      filter: blur(3rem);
      width: 4.8rem;
      height: 10rem;

      position: absolute;
      top: -8rem;
      left: 2.4rem;

      animation: fumes 2s ease infinite alternate backwards;
    }
    &::after {
      content: " ";
      background-color: $title-color;
      display: block;
      filter: blur(3rem);
      width: 10rem;
      height: 5rem;

      position: absolute;
      top: 3rem;
      left: 0;
      z-index: -1;

      animation: fire 2s ease infinite alternate-reverse backwards;
    }
  }


  //2nd section -> desktop
  @media (min-width: $phone) {
    &__concept_text {
      flex-basis: 60%;
    }
    &__concept_anim {
      order: -1;
      align-self: center;
      margin: 5rem 1rem 1rem 1rem;
    }
  }


  // //3rd section -> mobile&tablet + swiper library:
  &__about_swipe {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      font-size: 1.5rem;
      padding: 1rem;
    }

    @media (min-width:$tablet) {
      display: none;
    }

  }

  &__about_post {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;

    @include glassEffect;
    padding: 1rem;
  }


  //3rd section -> desktop
  &__about {
    display: none;
  }
  
  @media (min-width: $tablet) {
    &__about {
      display: flex;
      flex-direction: column;
      align-items: center;
  
      h3 {
        font-size: 1.5rem;
        padding: 1rem;
      }
    }

    &__about_allpost {
      display: grid;
      grid-auto-rows: 18rem;
      grid-auto-flow: row dense;
      grid-template-columns: repeat(3, 1fr);
      max-width: $main-width;
    }

    &__about_post {
      display: grid;
      grid-template-columns: auto;
      justify-items: center;
  
      @include glassEffect;
      padding: 1rem;
      margin: 1rem;
      width: 13rem;
    }
  }

  //4th section -> mobile
  &__features {
    margin: 2rem 2rem;
  }
  &__features_text {
    margin: 2rem 1rem;
    flex-basis: 60%;
    display: grid;
    justify-content: center;


    h3 {
      font-size: 1.5rem;
      padding: 1rem 0.5rem;
    }
    p {
      padding: 0.5rem;
    }
    a {
      justify-self: center;
    }
  }
  &__features_cta {
    @include BigCta;
    display: inline-block;
    color: $cta-color;
    font-size: 1.5rem;
    font-style: bold;
    padding: 0.5rem 1rem;
    margin: 0.5rem 1rem;

    &:hover {
      @include hooverCta;
      color: $title-color;
      display: inline-block;
    }
  }
  //4th section -> desktop
  @media (min-width: $phone) {
    &__features_text {
      grid-template-columns: 1fr 1fr;
      align-items: center;

      h3, 
      p {
        grid-column: 1 / -1;
      }

      a {
        justify-self: flex-start;
      }
    }
    &__features_cta {
      font-size: 1.2rem;
    }
  }

  @media (min-width: $tablet) {
    &__features_cta {
      font-size: 1.5rem;
    }
  }


//end of main presentation
}

//Sparkle animation
.anima {
  position: relative;

  &__sparkle {
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    filter: blur(0.3rem);
    margin: 1rem;
    background-color: $light-pink;
    opacity: 1;
    position: absolute;
  }

  .spOne {
    top: 0rem;
    left: -2rem;

    animation: spOne 12s linear infinite backwards;
  }
  .spTwo {
    top: 4rem;
    left: -2rem;

    animation: spTwo 12s linear infinite backwards;
  }
  .spThree {
    top: 6rem;
    left: 1rem;

    animation: spThree 12s linear infinite backwards;
  }
  .spFour {
    top: 1rem;
    left: 3rem;

    animation: spFour 12s linear infinite backwards;
  }
  .spFive {
    top: 7rem;
    left: 4rem;

    animation: spFive 12s linear infinite backwards;
  }
  .spSix {
    top: -2rem;
    left: 0.5rem;
    animation: spSix 8s linear infinite backwards;
  }

//end of anima
}

//class hidden:
.hidden {
  display: none;
}

//swiper
.swiper {
  width: 16rem;
  height: 18rem;
  
  @media (min-width: $phone) {
    // width: 38rem;
    min-width: $phone;
    max-width: $tablet;
  }

  // @media (min-width: $tablet) {
  //   // width: 52rem;
  //   min-width: $tablet;
  //   max-width: $main-width;
  // }

}

// .swiper-wrapper {
//   margin: 0;
// }

.swiper-slide {
  height: 85% !important;
}

.swiper-pagination-bullets {
  bottom: 0 !important;
}


.swiper-pagination-bullet {
  width: 1rem !important;
  height: 1rem !important;
  opacity: 0.8 !important;
  background: $light-pink !important;
  filter: blur(0.2rem);
}

.swiper-pagination-bullet-active {
  background: $title-color !important;
  filter: blur(0.2rem);
}