//CTA to download app
.btn {
  @include glassEffect;
  padding: 1rem;
  opacity: 0.7;
  color: $text-color;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-content: center;
  // flex-direction: column;
  min-width: 14rem;
  max-height: 4rem;

  &:hover{
    @include glassHoover;
  }

  em {
    opacity: 1;
    @include noTitleAlmendra;
    color: $text-color;
    font-size: 1.5rem;
  }

}

.pump {
  &::after {
    content: " ";
    display: block;
    grid-area: 1/  2 / -1 / -1;
    background-image: url("/OnePage/dist/img/pumpkinLogo.svg");
    width: 2.6rem;
    height: 2.7rem;
  }
}

.wiz {
  &::after {
    content: " ";
    display: block;
    grid-area: 1/  2 / -1 / -1;
    background-image: url("/OnePage/dist/img/WizPlayLogo.svg");
    width: 2.4rem;
    height: 2.8rem;
  }
}

//Main presentation
.present {
  //1ere section -> mobile
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  &__header_moto {
    display: grid;
    justify-items: center;
    margin-bottom: 2rem;

    h2 {
      padding: 1.5rem;
      margin: 2rem 0.5rem;
      font-size: 2rem;
    }

    a{
      padding: 1rem;
      margin: 1rem;
    }
  }

  &__header_mockup {
    margin: 2rem 0;
  }

  &__header_bigmockup {
    // max-width: 24rem;
    display: none;
  }

  &__header_smallmockup {
    // max-width: 14rem;
    display: block;
  }

  //1st section -> desktop
  @media (min-width: $phone) {
    &__header {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  }
  @media(min-width: $tablet) {
    &__header_moto {
      grid-template-columns: 1fr 1fr;

      h2{
        grid-column: 1 / -1;
      }
    }
    &__header_bigmockup {
      display: block;
      margin: 0 2rem;
    }
    &__header_smallmockup {
      display: none;
    }
  }

 //bouton "read more" for section 2 & 4
  &__more {
    @include glassEffect;
    padding: 1rem;
    margin: 1rem;

    &:hover{
      @include glassHoover;
    }
  }


  //2nd section -> mobile
  &__concept {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 2rem 2rem;
  }

  &__concept_text {
    margin: 0 2rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h3 {
      font-size: 1.5rem;
      padding: 1rem;
    }
    p {
      padding: 1rem;
    }
    a {
      align-self: center;
    }
  }

  &__concept_anim {
    margin: 6rem 1rem 3rem 1rem;
    position: relative;

    &::before {
      content: " ";
      background-color: $light-pink;
      display: block;
      filter: blur(3rem);
      width: 4.8rem;
      height: 9rem;

      position: absolute;
      top: -8rem;
      left: 2.4rem;
    }
    &::after {
      content: " ";
      background-color: $title-color;
      display: block;
      filter: blur(3rem);
      width: 10rem;
      height: 5rem;

      position: absolute;
      top: 3rem;
      left: 0;
      z-index: -1;
    }
  }


  //2nd section -> desktop
  @media (min-width: $phone) {
    &__concept {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    &__concept_anim {
      order: -1;
      align-self: center;
      margin: 5rem 1rem 1rem 1rem;
    }
  }
}